# Propra-Chaos-Trupp

./: .gitattributes  .gitignore  Lehrstuhlzugänge (Dokument zum reinschnüffeln in das Design).html  README.md
To-Do-List/: build.gradle  docker-compose.yml  settings.gradle
To-Do-List/data/DataBase/: ListEntity.frm  ToDoList.frm  User.frm  flyway_schema_history.frm
To-Do-List/src/main/java/stellarbytestudios/todolist/: ToDoListApplication.java  ToDoListConfic.java
To-Do-List/src/main/java/stellarbytestudios/todolist/databankcommunication/: DBSchnittstelle.java
To-Do-List/src/main/java/stellarbytestudios/todolist/datacontainer/: ListEntity.java  ToDoListe.java  User.java
To-Do-List/src/main/java/stellarbytestudios/todolist/frame/: ToDoListApplication.java  ToDoListConfig.java
To-Do-List/src/main/resources/: application.properties
To-Do-List/src/main/resources/db/migration/: V1__CreateSchema.sql  V2__AddSomeUsers.sql  V3__FirstListFor3Users.sql
To-Do-List/src/main/resources/templates/: AnmeldeForm.html  AnmeldungFehlgeschlagen.html  ErfolgreichAngemeldet.html  ErfolgreichRegistriert.html  RegistrierungsForm.html  Startside.html  UserAnsicht.html
To-Do-List/src/test/java/stellarbytestudios/todolist/: ToDoListApplicationTests.java
To-Do-List/src/test/resources/: application-test.yaml
To-Do-List/src/test/resources/db.migration/: V2__AddSomeUsers.sql  V3__FirstListFor3Users.sql  V4__TwoUsersGetEntrysInList.sql
vorlage_praktische_uebung4/: README.adoc  build.gradle
vorlage_praktische_uebung4/src/main/java/covidtracer/kontaktliste/: KontaktListe.java
vorlage_praktische_uebung4/src/main/java/covidtracer/service/: KontaktListen.java
vorlage_praktische_uebung4/src/main/java/covidtracer/stereotypes/: ClassOnly.java  Mutable.java
vorlage_praktische_uebung4/src/test/java/: ErsteAufgabeTest.java  Layertests.java  MitUmlTesten.java  ZweiteAufgabeTest.java
vorlage_praktische_uebung4/src/test/resources/: Plant.puml
(+291 files in other folders)
